package hello;
import java.util.Scanner;
public class f1 {
//关系运算符号 优先级 小于算术运算符
	public static void main(String[] args) {
		// TODO Auto-generated method stub
//初始化
		Scanner in =new Scanner(System.in);

//浮点数的判断	不能直接比较，存在误差
		double a=1.0;
		double b=0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1;
		System.out.println("b:"+b+";a:"+a);
		System.out.println(Math.abs(a-b)<1e-6);

//请读入投币金额	
		System.out.println(b==a);
		System.out.print("请投币:");
		int amount = in.nextInt();
		System.out.println(amount);
		System.out.println(5==5.0);
		
//打印车票
		System.out.println("***********");		
		System.out.println("Java城际铁路专线");		
		System.out.println("无指定座位票");		
		System.out.println("票价十元");		
		System.out.println("***********");		
//计算打印并找零
		System.out.println("找零:"+(amount-10));

	}

}
